[gd_scene load_steps=3 format=3 uid="uid://bgfd22oa3mqvx"]

[ext_resource type="PackedScene" uid="uid://cka7ljsit01k7" path="res://Prefabs/junk/junk-component.tscn" id="1_vr48p"]
[ext_resource type="Texture2D" uid="uid://bh4pwxmq6e3f8" path="res://Art/components/junk/junk.png" id="2_tcale"]

[node name="Cheed" instance=ExtResource("1_vr48p")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
rotation = -1.57079
scale = Vector2(0.191544, 0.191544)
texture = ExtResource("2_tcale")
region_enabled = true
region_rect = Rect2(178, 986, 1362, 471)
