[gd_scene load_steps=4 format=3 uid="uid://6t48r1sfmkgl"]

[ext_resource type="Script" uid="uid://cnsnk4cq5axtw" path="res://Scripts/booster.gd" id="1_6tacm"]
[ext_resource type="Texture2D" uid="uid://ogdt681y3uvf" path="res://Art/components/booster.png" id="2_0ajaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfkkc"]
size = Vector2(12.4701, 20)

[node name="Booster" type="CharacterBody2D"]
script = ExtResource("1_6tacm")
speed = 2.0
health = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7)
rotation = 3.14159
scale = Vector2(0.192752, 0.192752)
texture = ExtResource("2_0ajaq")
region_enabled = true
region_rect = Rect2(991, 1798, 523, 485)

[node name="Area2D" type="Area2D" parent="." groups=["Booster", "Component"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.68884, 3.68884)
shape = SubResource("RectangleShape2D_jfkkc")

[node name="ForwardPos" type="Node2D" parent="."]
position = Vector2(0, 9)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -40)
emitting = false
amount = 80
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 953.21
initial_velocity_max = 953.21
angle_min = -720.0
scale_amount_min = 12.7
scale_amount_max = 12.7
color = Color(0.51, 1, 0.5345, 0.556863)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
