[gd_scene load_steps=4 format=3 uid="uid://6t48r1sfmkgl"]

[ext_resource type="Script" uid="uid://cnsnk4cq5axtw" path="res://Scripts/booster.gd" id="1_6tacm"]

[sub_resource type="PrismMesh" id="PrismMesh_im8oi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfkkc"]
size = Vector2(12.4701, 20)

[node name="Booster" type="CharacterBody2D"]
script = ExtResource("1_6tacm")
speed = 12.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(74.1493, 74.1493)
mesh = SubResource("PrismMesh_im8oi")

[node name="Area2D" type="Area2D" parent="." groups=["Booster", "Component"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.68884, 3.68884)
shape = SubResource("RectangleShape2D_jfkkc")

[node name="ForwardPos" type="Node2D" parent="."]
position = Vector2(0, 9)
