[gd_scene load_steps=21 format=3 uid="uid://6t48r1sfmkgl"]

[ext_resource type="Script" uid="uid://cnsnk4cq5axtw" path="res://Scripts/booster.gd" id="1_6tacm"]
[ext_resource type="Texture2D" uid="uid://ogdt681y3uvf" path="res://Art/components/booster.png" id="2_0ajaq"]
[ext_resource type="Texture2D" uid="uid://cv8yvno6exuy" path="res://Art/components/fire-burst-sprite-sheet.png" id="3_8wo6y"]
[ext_resource type="Texture2D" uid="uid://ck4xadftooykx" path="res://Art/components/booster-fire-sprite-sheet.png" id="3_f1h7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfkkc"]
size = Vector2(12.4701, 20)

[sub_resource type="Curve" id="Curve_f1h7d"]
_data = [Vector2(0, 1), 0.0, 1.4, 0, 0, Vector2(0.208145, 0.977358), 0.0, 0.0, 0, 0, Vector2(0.58371, 0.969811), 0.0, 0.0, 0, 0, Vector2(0.701357, 0.977358), 0.0, 0.0, 0, 0, Vector2(1, 0.0339622), -12.6762, -0.089353, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_8wo6y"]
offsets = PackedFloat32Array(0, 0.136612, 0.551913, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.992157, 0.545098, 1, 0, 0.990903, 0.544234, 1, 0.0359995, 0.291225, 0.580953, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1h7d"]
atlas = ExtResource("3_f1h7d")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wo6y"]
atlas = ExtResource("3_f1h7d")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_182f1"]
atlas = ExtResource("3_f1h7d")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xca8e"]
atlas = ExtResource("3_f1h7d")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlfsc"]
atlas = ExtResource("3_f1h7d")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n8mn"]
atlas = ExtResource("3_f1h7d")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_74tug"]
atlas = ExtResource("3_8wo6y")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl158"]
atlas = ExtResource("3_8wo6y")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e2g3"]
atlas = ExtResource("3_8wo6y")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdff7"]
atlas = ExtResource("3_8wo6y")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnfd6"]
atlas = ExtResource("3_8wo6y")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pju3"]
atlas = ExtResource("3_8wo6y")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_74tug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1h7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wo6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_182f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xca8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlfsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n8mn")
}],
"loop": true,
"name": &"burn",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74tug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl158")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e2g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdff7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnfd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pju3")
}],
"loop": false,
"name": &"burst",
"speed": 12.0
}]

[node name="Booster" type="CharacterBody2D"]
script = ExtResource("1_6tacm")
speed = 2.0
health = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 7)
rotation = 3.14159
scale = Vector2(0.192752, 0.192752)
texture = ExtResource("2_0ajaq")
region_enabled = true
region_rect = Rect2(991, 1798, 523, 485)

[node name="Area2D" type="Area2D" parent="." groups=["Booster", "Component"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.68884, 3.68884)
shape = SubResource("RectangleShape2D_jfkkc")

[node name="ForwardPos" type="Node2D" parent="."]
position = Vector2(0, 9)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -40)
emitting = false
amount = 80
lifetime = 2.38
lifetime_randomness = 0.43
direction = Vector2(0, -1)
spread = 20.91
gravity = Vector2(0, 0)
initial_velocity_min = 953.21
initial_velocity_max = 953.21
damping_min = 100.0
damping_max = 100.0
angle_min = -720.0
scale_amount_min = 0.0
scale_amount_max = 75.69
scale_amount_curve = SubResource("Curve_f1h7d")
color = Color(0.909526, 0.834001, 1, 0.556863)
color_ramp = SubResource("Gradient_8wo6y")
hue_variation_min = 1.0
hue_variation_max = 1.0

[node name="Fire" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-38, -123)
rotation = -3.14159
scale = Vector2(0.236809, 0.236809)
sprite_frames = SubResource("SpriteFrames_74tug")
animation = &"burst"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
