[gd_scene load_steps=10 format=3 uid="uid://gjus2b6qt6k1"]

[ext_resource type="PackedScene" uid="uid://6t48r1sfmkgl" path="res://Prefabs/booster.tscn" id="1_7nyfi"]
[ext_resource type="Script" uid="uid://ravio3b5trcs" path="res://Scripts/ship.gd" id="1_ba1si"]
[ext_resource type="Script" uid="uid://b60p6twlgbibh" path="res://Scripts/camera_2d.gd" id="3_ba1si"]

[sub_resource type="SphereMesh" id="SphereMesh_2wqeq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2wqeq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_88h6h"]
radius = 57.8129

[sub_resource type="Animation" id="Animation_ba1si"]
resource_name = "Shake"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(45, 30), Vector2(-80, 62), Vector2(-30, -80)]
}

[sub_resource type="Animation" id="Animation_cm1ru"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cm1ru"]
_data = {
&"Idle": SubResource("Animation_cm1ru"),
&"Shake": SubResource("Animation_ba1si")
}

[node name="Ship" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_ba1si")
turn_speed = 5.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(114.22, 114.22)
mesh = SubResource("SphereMesh_2wqeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.63639, 5.63639)
shape = SubResource("CircleShape2D_2wqeq")

[node name="Components" type="Node2D" parent="."]

[node name="Boosters" type="Node2D" parent="Components"]

[node name="InitialBooster" parent="Components/Boosters" instance=ExtResource("1_7nyfi")]
position = Vector2(0, -71)
health = 10000
test = true

[node name="Guns" type="Node2D" parent="Components"]

[node name="ForwardPos" type="Node2D" parent="."]
position = Vector2(0, 9)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.00339, 1)
shape = SubResource("CircleShape2D_88h6h")

[node name="Camera2D" type="Camera2D" parent="." groups=["Cam"]]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
script = ExtResource("3_ba1si")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
&"": SubResource("AnimationLibrary_cm1ru")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
