[gd_scene load_steps=3 format=3 uid="uid://kapus6jy5k7d"]

[ext_resource type="PackedScene" uid="uid://o2wqv4w0qqio" path="res://Prefabs/junk-component.tscn" id="1_gyps2"]
[ext_resource type="Texture2D" uid="uid://dnpowfsmtqavu" path="res://Art/player/player-ship.png" id="2_7x6c4"]

[node name="ShipJunk2" instance=ExtResource("1_gyps2")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
rotation = -0.0115925
scale = Vector2(0.184946, 0.184946)
texture = ExtResource("2_7x6c4")
region_enabled = true
region_rect = Rect2(884, 1088, 507, 458)

[node name="Area2D" parent="." index="1"]
scale = Vector2(1.60028, 1.60028)

[node name="CollisionShape2D" parent="Area2D" index="0"]
scale = Vector2(3.03021, 1.86759)
