[gd_scene load_steps=3 format=3 uid="uid://yueyhrgmxpo4"]

[ext_resource type="PackedScene" uid="uid://gjus2b6qt6k1" path="res://Prefabs/ship.tscn" id="1_kycxd"]
[ext_resource type="PackedScene" uid="uid://6t48r1sfmkgl" path="res://Prefabs/booster.tscn" id="2_kycxd"]

[node name="World" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_kycxd")]
position = Vector2(571, 81)

[node name="Booster" parent="." instance=ExtResource("2_kycxd")]
position = Vector2(645, 224)
rotation = 1.67462

[node name="Booster2" parent="." instance=ExtResource("2_kycxd")]
position = Vector2(732, -273)
rotation = -0.108523

[node name="Booster3" parent="." instance=ExtResource("2_kycxd")]
position = Vector2(74, -315)
rotation = 4.8862
