[gd_scene load_steps=3 format=3 uid="uid://cka7ljsit01k7"]

[ext_resource type="Script" uid="uid://cpd534xwxdjb8" path="res://Scripts/component.gd" id="1_2g848"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g848"]
size = Vector2(13.6749, 22.7526)

[node name="JunkComponent" type="CharacterBody2D"]
z_index = -10
script = ExtResource("1_2g848")
health = 3

[node name="Area2D" type="Area2D" parent="." groups=["Component", "Junk"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.65633, 7.86377)
shape = SubResource("RectangleShape2D_2g848")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
