[gd_scene load_steps=4 format=3 uid="uid://bryb7c4161wtf"]

[ext_resource type="PackedScene" uid="uid://cka7ljsit01k7" path="res://Prefabs/junk/junk-component.tscn" id="1_im4yd"]
[ext_resource type="Texture2D" uid="uid://dnpowfsmtqavu" path="res://Art/player/player-ship.png" id="2_y5m30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5m30"]
size = Vector2(28.046, 20.0758)

[node name="ShipJunk1" instance=ExtResource("1_im4yd")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.184946, 0.184946)
texture = ExtResource("2_y5m30")
region_enabled = true
region_rect = Rect2(1150, 286, 862, 624)

[node name="Area2D" parent="." index="1"]
scale = Vector2(1.60028, 1.60028)

[node name="CollisionShape2D" parent="Area2D" index="0"]
scale = Vector2(3.03021, 1.86759)
shape = SubResource("RectangleShape2D_y5m30")
